2D、地形の概念がある
一本しか作ってはいけないわけではないのだからとりあえず作ろう(提案)
海面が下落してその地を争う
毎度キャラクリで決めさせた欲求を心の内より湧き上がる感情としてプレイヤに聞かせることで規律付けを行う
→なぜ○○をするのかというのはすでに決めたということにする
ストーリーに固有の人を出す
シミュレトリックになるにはスタートが複数あって楽な物から厳しいものまである必要がある
生存に重点を置かせてもよいし繁栄や栄光を目標とさせても良い(前者の方が渋いしあんま面白くないかな)
人はゲームにおいて効率だけではなく雰囲気も重視する
おそらく根本的に遊ぶのが楽しいことも重要になる

遊ぶのが楽しいとは、
演出が派手であること
最適化問題を解く形式になっていること
征服欲を満たせること
難しい技を使えること
タイミングを合わせる攻撃や回避

高さの設定について
床＜床に置いてあるもの＜キャラクター＜攻撃＜壁＜壁を貫通するような攻撃

床や壁やゴミは一律で扱えると思う　動かないので　位置とテクスチャ番号等を管理すればよい
敵は向き(テクスチャ番号との対応に関わる)、体力、(状態異常)、モーションの状態(マルコフ過程？)、
状態異常は残持続時間と効果
モーションは敵に内包させる
攻撃は面とか炎とか爆発とかは関数化したい

同じテクスチャの1枚ものはインデックス描画したい
逆に面とかは1つながりの普通の描画をする

座標系は位置の指定は整数、タイルは-0.5~0.5の位置にする

キャラクターの座標システムについて
1マス1体でもよいが敵を大量に詰め込む場合はそれ以上に入れたいので当たり判定をもっと小さくして小数座標に配置できるようにしたい
この場合めり込み防止に苦戦しそう
壁に対してのめり込みは許さず、キャラクター同士はそれなりに許容する
プレイヤー側はマス配置のエリアに召喚する

中心間距離

戦略ゲーは戦闘中にプレイヤーにできることが減ってどうしようもない状況を生みやすいのでそこをカバーできるとよい



主軸にある選択とは(状況に押されてとりあえず手持ちから選ぶスタイルか、相手に合わせて最適解を選ぶ(選択肢を複数自分で作る)か)
だれが決定権を持つかという感じ？
大抵のゲームは基本的にぬるいのでプレイヤーが自身の信条に従って縛るようになる
完全に現実に忠実であると現実にあることしかできないので何かしらは現実制約から外す必要がある
例：死(MSCなどを除く多くのゲーム)、不快(ONIやRimworld、M&B以外)、
所詮すべてのことに対して説明されているわけではないので必要以上に守る必要もないだろう

状況の奴隷という言葉が非常に好きなのでどこかで生かしたい
→上が勘違いをしていて互いに対立を命ぜられるが下はその方針の誤りに気づいていながら従い続けてより状況を悪化させてゆく


領地獲得部隊の一員(ただし貴族に近く部下は事実上の私兵)

開発途中でも適宜試せるよう極力実行可能なスケールで作る

キッチンにいるゴキブリを小さくなって駆逐する

人の善性を信じない


システム面ではなくシナリオ面

今までやってきたゲームについての考察

シナリオの属性の分類

主体となる存在の出自
目標
通る道
場所・時代など周囲の環境
プレイヤの自由な領域
プレイヤが制約される領域
私に発生した行動を湧き起こす感情

システムの属性の分類

解を複数持つか
別の解を試すのに必要な労力はいかほどか/その労力は楽しいか

具体的に考察の対象とするゲーム
RimWorld
Kenshi
EDF4.1
MHW
StormWorks
Warband
7dtd
棒レンジャー
イニシエダンジョン

湿っぽい陰鬱な話

--------------------------------------------------------------------------------------------------
RimWorld
焼け出された部族民、墜落した宇宙船の搭乗員
星からの脱出
集落の発展・研究開発
未来的な物から中世のものまである


キャラクターの死を防ぐために強化したい・
状況の切迫からその場での最適解をとりあえずとるイメージ
拠点の設計やスキル構成などは育て直しは困難


--------------------------------------------------------------------------------------------------
Kenshi
没落者から裕福なものまで
理不尽はあるがそれに反抗することを目標とするかはプレイヤー次第
スキル装備の強化
中世の要素が多いようにも思うが未来的な物も



厄介な干渉や脅威をはねのけるために強化したい・世界について知りたい
個々のキャラクターの装備は相性の問題で複数の解を持つが全体としては安定する
もし変えられるようになっても一元化して変えられないのとスキル構成の変更が難しいので面倒ではなかろうか


--------------------------------------------------------------------------------------------------
EDF4.1
1兵士
戦闘に参加して勝利する、戦略的な勝利(とはいっても戦略的視座に立った説明が極めて少ないのであまり意識されない)
個々の戦闘
現代、未知の生物や機械技術がある


楽に攻略できる方法を見つけたい・味方の死を減らしたい
各兵科ごとにあるし兵科内でも複数あることも
装備集めなどはあるが比較的楽


--------------------------------------------------------------------------------------------------
MHW
エリートな調査ハンター
？
各クエストをこなしていくこと
時代的には不明だが、現在の地球にはいないような動物がいる


安定して倒す方法を確立したい・新しいモンスターと戦いたい


--------------------------------------------------------------------------------------------------
StormWorks
(生き残りのレスキュー？)


水位が上昇した地球


乗り物の設計案を試したい、より良い装備を作りたい
無数にあるだろう
非常に多く、しばしば飽きる


--------------------------------------------------------------------------------------------------
Warband
外の大陸からの流れ者
何になっても良いとされているが実績とかの具合的にはカルラディア統一
スキルやパーティーの強化・仕官・征服
中世、場所は地球ではない


力への欲求・負けたくないという心
兵科構成には適正さがあるが兵科内では一択


--------------------------------------------------------------------------------------------------
7dtd
市民？
生存
武器集めたり食糧集めたり建物作ったり
現代


死にたくない
選択肢による制約を受けることが多い
怖い


--------------------------------------------------------------------------------------------------
棒レンジャー
？
クリア
攻略と武器やスキルの強化
少なくとも地球ではないし現代でもない


クリアしたい
敵耐性次第だが武器は割と一択、PTは無数にある
PTの組み直しは非常に時間がかかる


--------------------------------------------------------------------------------------------------
イニシエダンジョン
ダンジョンの宝の話を聞いた市民
宝の確保
攻略、スキル強化、武器厳選
少なくとも地球ではないだろうし現代でもない


新しいマップや敵武器を見たい
PTは複数回を持つしプレミアのぐあいで武器も複数回を持つ
武器は保存が効くがキャラクターは効かないので困難


自由と制約条件





飛行戦艦
攻撃は　衝角　火砲　機関砲　触手(拘束)　乗りつけ
どれだけ大量の物資を運べたかで競う
兵器以外にも乗りつけに耐えるための水兵や修理を行う工兵を積める
船体耐久、支配値(乗りつけによる乗っ取りがどれくらい進んでいるか)